package study20260102;

public class MainMethod {

	public static void main(String[] args) {

		int num = 10;

		if (num > 5) {
			System.out.println(" 5보다 크다 ");
		} else {
			System.out.println(" 5보다 작다 ");
		}

//		바이킹 탑승 가능 : 145cm 이상

		int tall = 160;

//		조건식을 만들때, 비교대상 + 연산자 + 기준값 으로 하는 것이 좋다.
//		조건식의 참일 때 긍적적인 결과가 나올 수 있도록 조건식을 만드는 것이 좋다.
//		else 문 안의 코드가 if 보다 짧게 나올 수 있도록 조건문과 코드를 만드는 것이 좋다.
		if (tall >= 145) {
			System.out.println(" 바이킹 탑승 가능");
		} else {
			System.out.println(" 바이킹 탑승 불가");
		}

		int age = 33;

		if ((age / 10) == 3) { // age >= 30 && age < 40
			System.out.println("30대 이다");
		} else {
			System.out.println("20대 이다");
		}
		
//		주차장에 요금이 기본요금은 1000원이다.
//		기본시간은 30분이다.
//		10분 당 100원씩 추가 예) 39분은 1000원, 40분은 1100원
//		단 4시간 이상 주차시 기본요금은 2500원이다.
//		예) 3시간 50분 (230분) -> 3000원
//			4시간 12분 (252분) -> 2600원
//		주차한 기간(분)을 입력하면 요금이 계산하여 출력되는 코드를 작성
		
	}

}

/*
 * 제어문
 *
 * 조건문 - if (+ else), switch
 *
 * if = 참과 거짓 / 가장 많이 사용되는 조건문 / 반드시 조건이 필요하다. 코드로 조건식을 잘 만드는 것이 중요 ㄴ 간단한 조건식 :
 * 기준값이 있음 (예: 놀이기구 탑승 제한 키(신장)) ㄴ 조건식은 if 뒤에만 올 수 있으며, else 뒤에는 조건식을 넣을 수 없다.
 *
 * 1. 조건에 따른 결과가 하나일 경우 if( 조건식 ) { 조건식이 참일 경우 실행할 코드; }
 *
 * 2. 조건에 따른 결과가 두개일 경우 **(자주사용) if( 조건식 ) { 조건식이 참일 경우 실행할 코드; } else { 조건식이
 * 거짓일 경우 실행할 코드; }
 *
 * 3. if( 조건식1 ) { 조건식1이 참일 경우 실행 } else { 조건식1이 거짓일 경우 실행 if ( 조건식2 ) { 조건식2가
 * 참일 경우 실행 } }
 *
 * 4. 속도 : 3보다 4의 경우 조금 더 빠르다 **(자주사용) if( 조건식1 ) { 조건식1이 참일 경우 실행 } else if(
 * 조건식2 ) { 조건식1이 거짓이면서 조건식2가 참일 경우 실행 }
 *
 * 조건식에는 논리 연산자와 비교 연산자만으로 구성된다. 논리 연산자 : && (AND) 곱셈 연산자 || (OR) 덧셈 연산자 ! (NOT)
 * 비교 연산자 : >, >=, <, <=, ==, !=
 * 
 * switch = 선택 <- 주로 메뉴에 사용 (사용자의 선택에 따라 동작) / 한 프로그램에서 가장 큰 틀을 차지하는 조건문
 *
 *
 * 반복문 - for, while, do while
 *
 */